
Configuraci¢n IP de Windows


Adaptador de Ethernet Conexi¢n de  rea local:

   Sufijo DNS espec¡fico para la conexi¢n. . : sena.red
   V¡nculo: direcci¢n IPv6 local. . . : fe80::8937:2ecf:c20b:26a9%10
   Direcci¢n IPv4. . . . . . . . . . . . . . : 10.73.64.14
   M scara de subred . . . . . . . . . . . . : 255.255.255.192
   Puerta de enlace predeterminada . . . . . : 10.73.64.1

Adaptador de t£nel isatap.sena.red:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS espec¡fico para la conexi¢n. . : 

Adaptador de t£nel Teredo Tunneling Pseudo-Interface:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS espec¡fico para la conexi¢n. . : 
